COOKIE_SECRET=cookie_secret_thats_32_or_more_chars
CLIENT_ID=discord_client_id
CLIENT_SECRET=discord_client_secret
BOT_TOKEN=discord_bot_token
CRYPT_KEY=see_readme
CRYPT_INIT=see_readme
DOMAIN=http://localhost:3000
MONGODB_URI=mongo_uri
MONGODB_DB=mongo_db
SEND_STATUS_DM=true
DISCORD_ID=discord_server_id
ALLOWED_ROLE=1123133532999528469
SUPER_ADMINS=["359098534307299329"]
INFRA_URL=internal_server_url
INFRA_SCERET=internal_server_webhook