COOKIE_SECRET=long_secret
CLIENT_ID=discord_client_id
CLIENT_SECRET=client_secret
CRYPT_KEYS=["",""]
DOMAIN=http://localhost:3000
MONGODB_URI=''
MONGODB_DB=''
REDIS_PORT=6379
REDIS_HOST=localhost
DISCORD_ID=discord_server_id
STAFF_ROLE_ID=roleid
VERIFY_ROLE=roleid